# GeoService

./: .gitignore  README.md  pom.xml
src/main/java/com/infobip/: Application.java  LocationModel.java  PolygonalAreaModel.java
src/main/java/com/infobip/config/: BeanConfiguration.java  MongoConfiguration.java
src/main/java/com/infobip/controllers/: GeoMessageController.java  PersonCoordinateController.java  PhoneLocationController.java  PolygonalAreaController.java
src/main/java/com/infobip/controllers/model/: LocationResource.java  MessageReport.java  MessageReportStatus.java  MessageRequest.java  MessageRequestReport.java  MessageRequestStatus.java  MessageStatus.java  PersonCoordinateResource.java  PhoneLocationResource.java  PolygonResource.java  PolygonalAreaResource.java
src/main/java/com/infobip/controllers/model/resource/: LocationResource.java  PhoneLocationResource.java  PolygonResource.java  PolygonalAreaResource.java  SubscriberResource.java
src/main/java/com/infobip/database/model/: Location.java  PersonCoordinate.java  PhoneLocation.java  Polygon.java  PolygonEntity.java  PolygonalArea.java  Subscriber.java
src/main/java/com/infobip/database/repository/: PersonCoordinateRepository.java  PhoneLocationRepository.java  PolygonRepository.java  PolygonalAreaRepository.java
src/main/java/com/infobip/exception/custom/: PolygonNotFoundException.java
src/main/java/com/infobip/gateway/: Gateway.java  GatewayRequest.java  Member.java  PushGateway.java  PushRequest.java  SMSGateway.java  SMSGatewayRequest.java  SMSRequest.java
src/main/java/com/infobip/gateway/custom/: SMSGateway.java
src/main/java/com/infobip/gateway/model/: MessageBulkReport.java  MessageReport.java  MessageSingleReport.java  MessageStatus.java  SingleMessageReport.java
src/main/java/com/infobip/gateway/sms/: SMSGateway.java
src/main/java/com/infobip/gateway/sms/request/: GatewayRequest.java  GatewayRequestEntity.java
src/main/java/com/infobip/gateway/sms/response/: GatewayResponse.java  (+2 more)
src/main/java/com/infobip/location/: LocationAnalyzer.java  PolygonAreaAnalyzer.java
src/main/java/com/infobip/sms/gateway/: SMSGateway.java
src/test/java/com/infobip/: IntegrationTestBase.java  WebIntegrationTestBase.java
src/test/java/com/infobip/controllers/: IntegrationTestBase.java  PhoneLocationControllerTest.java  WebIntegrationTestBase.java
src/test/java/com/infobip/location/: LocationAnalyzerTest.java
src/test/resources/: getAllResponse.json  getUsersInAreaResponse.json
(+5 files in other folders)
